<html>
    <head>
        <title>pace clg</title>
<style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
                    /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }
.example{
           @media screen and (min-width: 600px) {
                 .example {
                    font-size:  80px;
                 }
            
           }
           @media screen and (min-width: 300px) {
                 .example {
                    font-size:  30px;
                 }
            
           }

         </style>        
</head>
<body>
<div class="example">
    <header>
        <h1>Welcme to pace website</h1>   
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="registerform.html">register</a>
        <a href="paceloginpage.html">Login</a>
        <a href="contactus.html">contactus</a>
    </nav>
    <center><img  src="image.png" alt="pacelogo" width="200" height="200">
    </center>
<h1>About us:</h1>
<h3>PACE INSTITUTE OF TECHNOLOGY AND SCIENCES (PACE ITS),
 established Under Srinivasa Educational Society in 2007 at Valluru village near Ongole.
It has been running successfully since the academic year 2008-09.
 PACE,being an NRI's project,is committed to create a world class technical education.
            </h3></div></body>

</html>